{
  "name": "medienbaecker/kirby-autofavicon",
  "description": "Kirby AutoFavicon",
  "type": "kirby-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Günther",
      "email": "mail@medienbaecker.com"
    }
  ],
  "support": {
    "source": "https://github.com/medienbaecker/kirby-autofavicon"
  },
  "require": {
    "getkirby/composer-installer": "^1.1",
    "getkirby/cms": "^3.0"
  }
}
